Niblite:O500
Pitchfall:O500
Shadolt:O500
Wallagumper:O500
Potaschpell:O500
Stitchum:O500
Jelteejug:O500
Rib-Eat:O500
Chygll:O500
Lumintipus:O500
Djyeti:O500
Escarmor:O500
ToTempo:O500
Musharp:O500
Timbalog:O500
Truphly:O500
Zoombah:O500
EliDii:C250
Knockrock:C500
Breeze:C1000
Mesmur:2500
GnailDwuhm:O50
G-Stapahn:O50
Ztarrgaes:O50
Carcoal:O50
Triceptic:O50
Nightae:O50
Hmhph:O100
Xylowah:O100
Pengwip:O100
Mt'Draum:O100
Hendbubet:O200
Shrine:C0
Golem:C0
Dohpuff:C0
Matt Shufflebottom:C-1
Leaked Shufflebottom:C-2
Potashuffle:C-3
Pitchuffle:C-4
Shuffler:C-3
Bobby Green:C-2
Blufflebottom:C-1
Missingbottom:C-2
fire:C5000
SnipSnap:C5000
Laphight:O50
Gynth:O50
Wallenchump:O50
Stump:O50
Roboe:O50
Volkeyno:O100
Pouchgrouch:O100
Glockensteila:O100
Nutz N' Boltz:O100
quadratic:O200
