Niblite:250000
Pitchfall:250000
Shadolt:250000
Wallagumper:250000
Potaschpell:250000
Stitchum:250000
Jelteejug:250000
Rib-Eat:250000
Chygll:250000
Lumintipus:250000
Djyeti:250000
Escarmor:250000
ToTempo:250000
Musharp:250000
Timbalog:250000
Truphly:250000
Zoombah:250000
EliDii:250
Knockrock:250
Breeze:250
Mesmur:250
GnailDwuhm:10000
Ztarrgaes:10000
G-Stapahn:10000
Carcoal:10000
Triceptic:10000
Nightae:10000
Hmhph:75000
Xylowah:75000
Pengwip:75000
Mt'Draum:75000
Hendbubet:150000
Hoo-Ha:250
SnipSnap:250
Laphight:10000
Gynth:10000
Wallenchump:10000
Stump:10000
Roboe:10000
Volkeyno:75000
Grouchpouch:75000
Glockensteila:75000
Nutz N' Boltz:75000
Tezla:150000
PileOfCrates:563
PhotophobicLamppost:750
EyeOfPanicMon:3750
ScavengerDroneLandingPad:37500
Oven:7500
Behdumn:500000
Lumin:NULL
Dohpuff:NULL
Golem:NULL
Father Nature:NULL
